version: '3.8'

services:
  # ─── Init: Run Drizzle migrations before starting the app ────────────────────
  migrate:
    image: merch-crm-migrate:latest
    container_name: merch-crm-migrate
    restart: on-failure
    env_file:
      - .env
    networks:
      - app_network
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy

  # ─── App: Next.js production server ──────────────────────────────────────────
  app:
    image: ghcr.io/merch-crm/merch-crm:latest
    container_name: merch-crm
    restart: always
    ports:
      - "127.0.0.1:3001:3000"
    volumes:
      - ./uploads:/app/public/uploads
      - ./local-storage:/app/local-storage
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - HOSTNAME=0.0.0.0
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:3000/api/ping || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      migrate:
        condition: service_completed_successfully

  # ─── Nginx Proxy Manager ──────────────────────────────────────────────────────
  nginx-proxy:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: nginx-proxy
    restart: always
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - ./nginx_data:/data
      - ./nginx_letsencrypt:/etc/letsencrypt
    networks:
      - app_network

  # ─── Redis ────────────────────────────────────────────────────────────────────
  redis:
    image: redis:6.2-alpine
    container_name: merch-crm-redis
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD}
    networks:
      app_network:
        aliases:
          - merch-crm-redis
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ─── PostgreSQL ───────────────────────────────────────────────────────────────
  db:
    image: postgres:15-alpine
    container_name: merch-crm-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./wal_archive:/var/lib/postgresql/wal_archive
      - ./backups:/backups
      - ./postgresql.conf:/etc/postgresql/postgresql.conf:ro
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    ports:
      - "127.0.0.1:5432:5432"
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ─── go2rtc: видеопоток ───────────────────────────────────────────────────────
  go2rtc:
    image: alexxit/go2rtc:latest
    container_name: merch-go2rtc
    restart: always
    ports:
      - "1984:1984"
      - "8554:8554"
      - "8555:8555"
    volumes:
      - ./go2rtc.yaml:/config/go2rtc.yaml
    environment:
      - TZ=Europe/Moscow
    networks:
      - app_network

  # ─── Face Recognition сервис ──────────────────────────────────────────────────
  face-recognition:
    image: ghcr.io/merch-crm/merch-crm-face-recognition:latest
    container_name: merch-face-recognition
    restart: always
    ports:
      - "8001:8001"
    environment:
      - PRESENCE_SERVICE_API_KEY=${PRESENCE_SERVICE_API_KEY:-presence-secret-key}
      - GO2RTC_URL=http://go2rtc:1984
      - CRM_URL=http://app:3000
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - face-models:/app/models
    depends_on:
      - go2rtc
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - app_network

volumes:
  postgres_data:
  face-models:

networks:
  app_network:
    driver: bridge
