tests/admin/admin.test.ts(187,23): error TS2304: Cannot find name 'getSession'.
tests/clients/analytics.actions.test.ts(58,19): error TS2304: Cannot find name 'getSession'.
tests/clients/contacts.actions.test.ts(57,19): error TS2304: Cannot find name 'getSession'.
tests/clients/export.actions.test.ts(47,19): error TS2304: Cannot find name 'getSession'.
tests/clients/funnel.actions.test.ts(53,19): error TS2304: Cannot find name 'getSession'.
tests/clients/funnel.actions.test.ts(118,23): error TS2304: Cannot find name 'getSession'.
tests/clients/loyalty.actions.test.ts(64,19): error TS2304: Cannot find name 'getSession'.
tests/clients/loyalty.actions.test.ts(116,23): error TS2304: Cannot find name 'getSession'.
tests/clients/rfm.actions.test.ts(52,19): error TS2304: Cannot find name 'getSession'.
tests/clients/stats.actions.test.ts(54,19): error TS2304: Cannot find name 'getSession'.
tests/clients/stats.actions.test.ts(96,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(97,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(146,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(189,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(199,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(208,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(239,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(248,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(269,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(275,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(286,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(301,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(307,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(317,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(323,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(329,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/clients.test.ts(337,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design-prints.test.ts(51,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design-prints.test.ts(74,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design-prints.test.ts(92,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design-prints.test.ts(112,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design-prints.test.ts(140,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design-prints.test.ts(170,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design.test.ts(35,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design.test.ts(41,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design.test.ts(58,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design.test.ts(69,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design.test.ts(75,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design.test.ts(82,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/design.test.ts(96,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(71,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(77,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(83,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(109,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(115,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(121,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(131,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(143,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(149,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(157,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(169,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(175,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(198,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(204,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/finance.test.ts(210,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(70,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(76,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(84,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(97,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(103,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(109,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(115,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(134,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(140,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(148,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(165,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(171,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(188,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(194,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(200,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(216,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(222,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(234,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(240,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/knowledge-base.test.ts(246,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(63,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(69,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(75,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(81,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(96,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(106,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(124,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(130,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(152,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(158,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(164,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/production.test.ts(172,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(80,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(94,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(108,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(114,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(120,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(136,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(142,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(156,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(162,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(168,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(180,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(186,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(192,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(211,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(217,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/promocodes.test.ts(223,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(117,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(142,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(148,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(154,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(173,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(179,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(192,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(198,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(211,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/tasks.test.ts(221,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/warehouse-lines.test.ts(41,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/warehouse-lines.test.ts(47,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/warehouse-lines.test.ts(71,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/warehouse-lines.test.ts(92,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/warehouse-lines.test.ts(107,19): error TS2304: Cannot find name 'getSession'.
tests/dashboard/warehouse.test.ts(70,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/warehouse.test.ts(86,23): error TS2304: Cannot find name 'getSession'.
tests/dashboard/warehouse.test.ts(106,23): error TS2304: Cannot find name 'getSession'.
tests/staff/employees.actions.test.ts(55,19): error TS2304: Cannot find name 'getSession'.
tests/staff/employees.actions.test.ts(79,23): error TS2304: Cannot find name 'getSession'.
tests/staff/employees.actions.test.ts(134,23): error TS2304: Cannot find name 'getSession'.
tests/staff/faces.actions.test.ts(55,19): error TS2304: Cannot find name 'getSession'.
tests/staff/presence.actions.test.ts(56,19): error TS2304: Cannot find name 'getSession'.
tests/staff/reports.actions.test.ts(38,19): error TS2304: Cannot find name 'getSession'.
tests/staff/reports.actions.test.ts(80,23): error TS2304: Cannot find name 'getSession'.
tests/staff/settings.actions.test.ts(48,19): error TS2304: Cannot find name 'getSession'.
tests/staff/workstations.actions.test.ts(52,19): error TS2304: Cannot find name 'getSession'.
tests/staff/xiaomi.actions.test.ts(64,19): error TS2304: Cannot find name 'getSession'.
