filters:
  and:
    - file.inFolder("vault/030-Модули")
    - file.ext == "md"
formulas:
  days_since_update: if(file.mtime, (now() - file.mtime).days, "")
  progress_bar: if(progress, "▓".repeat(Math.round(progress/10)) + "░".repeat(10 - Math.round(progress/10)) + " " + progress + "%", "Нет данных")
  status_icon: if(status == "active", "🚀", if(status == "done", "✅", if(status == "draft", "📝", "⏳")))
properties:
  status:
    displayName: Статус
  progress:
    displayName: Прогресс (%)
  assignee:
    displayName: Ответственный
  formula.progress_bar:
    displayName: Готовность
  formula.days_since_update:
    displayName: Дней с обновления
views:
  - type: cards
    name: Доска Модулей
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - formula.status_icon
      - status
      - assignee
      - formula.progress_bar
  - type: table
    name: Детальная таблица
    order:
      - file.name
      - status
      - progress
      - formula.days_since_update
      - assignee
    summaries:
      progress: Average
      formula.days_since_update: Average
