{
	"nodes":[
		{"id":"grp_10_система","type":"group","x":-300,"y":-400,"width":600,"height":350,"color":"3","label":"⚙️ 10-Система"},
		{"id":"mod_core","type":"file","file":"030-Модули/10-Система/Ядро-Системы.md","x":-280,"y":-350,"width":260,"height":80},
		{"id":"mod_comms","type":"file","file":"030-Модули/10-Система/Коммуникации.md","x":20,"y":-350,"width":260,"height":80},
		{"id":"mod_kb","type":"file","file":"030-Модули/10-Система/База-Знаний.md","x":-280,"y":-250,"width":260,"height":80},
		{"id":"mod_docs","type":"file","file":"030-Модули/10-Система/Встроенная-Документация.md","x":20,"y":-250,"width":260,"height":80},
		{"id":"grp_07_админ_панель","type":"group","x":-300,"y":0,"width":600,"height":450,"color":"0","label":"🛡️ 07-Админ-Панель"},
		{"id":"mod_admin","type":"file","file":"030-Модули/07-Админ-Панель/07-Админ-Панель.md","x":-280,"y":50,"width":560,"height":80},
		{"id":"mod_roles","type":"file","file":"030-Модули/07-Админ-Панель/Роли-и-Права.md","x":-280,"y":150,"width":260,"height":60},
		{"id":"mod_audit","type":"file","file":"030-Модули/07-Админ-Панель/Аудит-Действий.md","x":20,"y":150,"width":260,"height":60},
		{"id":"mod_monitor","type":"file","file":"030-Модули/07-Админ-Панель/Мониторинг-Системы.md","x":-280,"y":220,"width":260,"height":60},
		{"id":"mod_apikeys","type":"file","file":"030-Модули/07-Админ-Панель/API-Ключи.md","x":20,"y":220,"width":260,"height":60},
		{"id":"mod_depts","type":"file","file":"030-Модули/07-Админ-Панель/Отделы.md","x":-280,"y":290,"width":260,"height":60},
		{"id":"mod_brand","type":"file","file":"030-Модули/07-Админ-Панель/Брендинг.md","x":20,"y":290,"width":260,"height":60},
		{"id":"mod_storage","type":"file","file":"030-Модули/07-Админ-Панель/Хранилище/Хранилище.md","x":-280,"y":360,"width":260,"height":60},
		{"id":"mod_notif","type":"file","file":"030-Модули/07-Админ-Панель/Уведомления.md","x":20,"y":360,"width":260,"height":60},
		{"id":"grp_arch","type":"group","x":-300,"y":500,"width":600,"height":280,"color":"6","label":"🏗️ 020-Архитектура"},
		{"id":"arch_1","type":"file","file":"020-Архитектура/Технический-паспорт.md","x":-280,"y":560,"width":560,"height":80},
		{"id":"arch_2","type":"file","file":"020-Архитектура/Deploy.md","x":-280,"y":660,"width":560,"height":80},
		{"id":"grp_01_заказы","type":"group","x":-1000,"y":-200,"width":600,"height":350,"color":"4","label":"📦 01-Заказы"},
		{"id":"mod_orders","type":"file","file":"030-Модули/01-Заказы/Заказы.md","x":-980,"y":-150,"width":270,"height":80},
		{"id":"mod_calc","type":"file","file":"030-Модули/01-Заказы/Калькулятор.md","x":-690,"y":-150,"width":270,"height":80},
		{"id":"mod_tasks","type":"file","file":"030-Модули/01-Заказы/Задачи.md","x":-980,"y":-50,"width":560,"height":80},
		{"id":"grp_02_клиенты","type":"group","x":-1000,"y":200,"width":600,"height":350,"color":"4","label":"👤 02-Клиенты"},
		{"id":"mod_clients","type":"file","file":"030-Модули/02-Клиенты/02-Клиенты.md","x":-980,"y":250,"width":270,"height":60},
		{"id":"mod_rfm","type":"file","file":"030-Модули/02-Клиенты/RFM-Анализ.md","x":-690,"y":250,"width":270,"height":60},
		{"id":"mod_loyalty","type":"file","file":"030-Модули/02-Клиенты/Лояльность.md","x":-980,"y":320,"width":270,"height":60},
		{"id":"mod_promo","type":"file","file":"030-Модули/02-Клиенты/Промокоды.md","x":-690,"y":320,"width":270,"height":60},
		{"id":"mod_support","type":"file","file":"030-Модули/02-Клиенты/Поддержка.md","x":-980,"y":390,"width":270,"height":60},
		{"id":"mod_portal","type":"file","file":"030-Модули/02-Клиенты/Портал.md","x":-690,"y":390,"width":270,"height":60},
		{"id":"grp_03_склад","type":"group","x":-300,"y":-850,"width":600,"height":350,"color":"2","label":"📦 03-Склад"},
		{"id":"mod_warehouse","type":"file","file":"030-Модули/03-Склад/03-Склад.md","x":-280,"y":-800,"width":560,"height":80},
		{"id":"mod_equip","type":"file","file":"030-Модули/03-Склад/Оборудование.md","x":-280,"y":-700,"width":560,"height":80},
		{"id":"grp_04_производство","type":"group","x":400,"y":-850,"width":600,"height":500,"color":"2","label":"🏭 04-Производство"},
		{"id":"mod_production","type":"file","file":"030-Модули/04-Производство/Производство.md","x":420,"y":-800,"width":560,"height":80},
		{"id":"mod_pcalc","type":"file","file":"030-Модули/04-Производство/Калькуляторы-Производства.md","x":420,"y":-700,"width":260,"height":70},
		{"id":"mod_lines","type":"file","file":"030-Модули/04-Производство/Производственные-Линии.md","x":720,"y":-700,"width":260,"height":70},
		{"id":"mod_prints","type":"file","file":"030-Модули/04-Производство/Печать.md","x":420,"y":-620,"width":260,"height":70},
		{"id":"mod_ailab","type":"file","file":"030-Модули/04-Производство/AI-Лаборатория.md","x":720,"y":-620,"width":260,"height":70},
		{"id":"grp_05_дизайн","type":"group","x":400,"y":-200,"width":600,"height":450,"color":"2","label":"🎨 05-Дизайн"},
		{"id":"mod_design","type":"file","file":"030-Модули/05-Дизайн/Дизайн.md","x":420,"y":-150,"width":560,"height":80},
		{"id":"mod_queue","type":"file","file":"030-Модули/05-Дизайн/Очередь-Дизайнов.md","x":420,"y":-50,"width":260,"height":70},
		{"id":"mod_editor","type":"file","file":"030-Модули/05-Дизайн/Редактор-Дизайнов.md","x":720,"y":-50,"width":260,"height":70},
		{"id":"mod_refs","type":"file","file":"030-Модули/05-Дизайн/UI-Референсы.md","x":420,"y":30,"width":260,"height":70},
		{"id":"mod_mockups","type":"file","file":"030-Модули/05-Дизайн/3D-Мокапы.md","x":720,"y":30,"width":260,"height":70},
		{"id":"grp_06_финансы","type":"group","x":-300,"y":850,"width":600,"height":450,"color":"3","label":"💰 06-Финансы"},
		{"id":"mod_finance","type":"file","file":"030-Модули/06-Финансы/06-Финансы.md","x":-280,"y":900,"width":560,"height":80},
		{"id":"mod_salary","type":"file","file":"030-Модули/06-Финансы/Зарплаты.md","x":-280,"y":1000,"width":260,"height":70},
		{"id":"mod_pnl","type":"file","file":"030-Модули/06-Финансы/PL-Отчёт.md","x":20,"y":1000,"width":260,"height":70},
		{"id":"mod_trans","type":"file","file":"030-Модули/06-Финансы/Транзакции.md","x":-280,"y":1080,"width":260,"height":70},
		{"id":"mod_expenses","type":"file","file":"030-Модули/06-Финансы/Расходы.md","x":20,"y":1080,"width":260,"height":70},
		{"id":"mod_funds","type":"file","file":"030-Модули/06-Финансы/Фонды.md","x":-280,"y":1160,"width":560,"height":70},
		{"id":"grp_08_пользователи","type":"group","x":-1000,"y":-650,"width":600,"height":400,"color":"5","label":"👤 08-Пользователи"},
		{"id":"mod_staff","type":"file","file":"030-Модули/08-Пользователи/Персонал.md","x":-980,"y":-600,"width":270,"height":60},
		{"id":"mod_presence","type":"file","file":"030-Модули/08-Пользователи/Присутствие.md","x":-690,"y":-600,"width":270,"height":60},
		{"id":"mod_reports","type":"file","file":"030-Модули/08-Пользователи/Отчёты-Персонала.md","x":-980,"y":-530,"width":270,"height":60},
		{"id":"mod_gamify","type":"file","file":"030-Модули/08-Пользователи/Геймификация.md","x":-690,"y":-530,"width":270,"height":60},
		{"id":"mod_profile","type":"file","file":"030-Модули/08-Пользователи/Профиль.md","x":-980,"y":-460,"width":560,"height":60},
		{"id":"grp_09_аналитика","type":"group","x":400,"y":350,"width":600,"height":200,"color":"3","label":"📊 09-Аналитика"},
		{"id":"mod_dashboard","type":"file","file":"030-Модули/09-Аналитика/Главный-Дашборд.md","x":420,"y":410,"width":560,"height":100},
		{"id":"grp_nav","type":"group","x":-1650,"y":-200,"width":600,"height":380,"color":"4","label":"🧭 000-Навигация"},
		{"id":"nav_1","type":"file","file":"000-Навигация/MERCH CRM.md","x":-1630,"y":-150,"width":560,"height":100},
		{"id":"nav_2","type":"file","file":"000-Навигация/Локальная-разработка.md","x":-1630,"y":-40,"width":560,"height":100},
		{"id":"grp_std","type":"group","x":-1650,"y":-650,"width":600,"height":380,"color":"1","label":"📏 010-Стандарты"},
		{"id":"std_1","type":"file","file":"010-Стандарты/Работа-с-Обсидианом.md","x":-1630,"y":-600,"width":560,"height":100},
		{"id":"std_2","type":"file","file":"010-Стандарты/UX-дизайн.md","x":-1630,"y":-490,"width":560,"height":100},
		{"id":"grp_solutions","type":"group","x":1100,"y":350,"width":500,"height":450,"color":"1","label":"💡 040-Решения"},
		{"id":"sol_1","type":"file","file":"040-Решения/Внутренние/SSH-Туннель-к-Docker.md","x":1120,"y":400,"width":220,"height":70},
		{"id":"sol_2","type":"file","file":"040-Решения/Внешние/Кеширование-через-Redis.md","x":1360,"y":400,"width":220,"height":70},
		{"id":"sol_3","type":"file","file":"040-Решения/Внешние/Аутентификация-Better-Auth.md","x":1120,"y":480,"width":220,"height":70},
		{"id":"sol_4","type":"file","file":"040-Решения/Внутренние/CSP-и-Безопасность-Заголовков.md","x":1360,"y":480,"width":220,"height":70},
		{"id":"sol_5","type":"file","file":"040-Решения/Внутренние/Turbopack-и-3D-Шейдеры.md","x":1120,"y":560,"width":220,"height":70},
		{"id":"sol_6","type":"file","file":"040-Решения/Внутренние/Оптимизация-Бандла.md","x":1360,"y":560,"width":220,"height":70},
		{"id":"grp_roadmap","type":"group","x":1100,"y":-850,"width":500,"height":250,"color":"5","label":"🚀 060-Roadmap"},
		{"id":"rd_1","type":"file","file":"060-Roadmap/Архив/Генеральный-план.md","x":1120,"y":-800,"width":460,"height":150},
		{"id":"grp_agents","type":"group","x":-1650,"y":500,"width":600,"height":280,"color":"6","label":"🤖 080-Агенты"},
		{"id":"agent_1","type":"file","file":"080-Агенты/AI-Агенты.md","x":-1630,"y":550,"width":560,"height":180}
	],
	"edges":[
		{"id":"e1","fromNode":"nav_1","fromSide":"right","toNode":"mod_core","toSide":"left","label":"навигация"},
		{"id":"e2","fromNode":"mod_core","fromSide":"bottom","toNode":"mod_admin","toSide":"top","label":"управление"},
		{"id":"e3","fromNode":"mod_core","fromSide":"left","toNode":"grp_01_заказы","toSide":"right","label":"события"},
		{"id":"e4","fromNode":"mod_core","fromSide":"right","toNode":"grp_05_дизайн","toSide":"left","label":"отписовка"},
		{"id":"e5","fromNode":"grp_02_клиенты","fromSide":"top","toNode":"grp_01_заказы","toSide":"bottom","label":"продажи"},
		{"id":"e6","fromNode":"grp_01_заказы","fromSide":"right","toNode":"grp_04_производство","toSide":"left","label":"изготовление"},
		{"id":"e7","fromNode":"grp_04_производство","fromSide":"top","toNode":"grp_03_склад","toSide":"bottom","label":"комплектующие"},
		{"id":"e8","fromNode":"grp_04_производство","fromSide":"bottom","toNode":"grp_06_финансы","toSide":"top","label":"себестоимость"},
		{"id":"e9","fromNode":"mod_admin","fromSide":"left","toNode":"mod_roles","toSide":"right","label":"RBAC"},
		{"id":"e10","fromNode":"mod_admin","fromSide":"right","toNode":"mod_monitor","toSide":"left","label":"status"}
	]
}