{
	"nodes":[
		{"id":"grp_03_склад","type":"group","x":-1085,"y":-2240,"width":1130,"height":1560,"color":"2","label":"📦 03-Склад"},
		{"id":"grp_01_заказы","type":"group","x":45,"y":-450,"width":890,"height":1120,"color":"4","label":"📦 01-Заказы"},
		{"id":"grp_roadmap","type":"group","x":-500,"y":460,"width":500,"height":780,"color":"5","label":"🚀 060-Roadmap"},
		{"id":"grp_05_дизайн","type":"group","x":625,"y":-450,"width":550,"height":560,"color":"2","label":"🎨 05-Дизайн"},
		{"id":"grp_04_производство","type":"group","x":625,"y":-450,"width":550,"height":560,"color":"2","label":"🏭 04-Производство"},
		{"id":"grp_07_админ_панель","type":"group","x":-1085,"y":-1160,"width":550,"height":480,"color":"0","label":"🛡️ 07-Админ-Панель"},
		{"id":"grp_06_финансы","type":"group","x":-1960,"y":-1200,"width":550,"height":480,"color":"3","label":"💰 06-Финансы"},
		{"id":"grp_02_клиенты","type":"group","x":45,"y":-450,"width":550,"height":400,"color":"4","label":"👤 02-Клиенты"},
		{"id":"grp_10_система","type":"group","x":-1960,"y":-450,"width":550,"height":400,"color":"3","label":"⚙️ 10-Система"},
		{"id":"grp_solutions","type":"group","x":-500,"y":0,"width":500,"height":400,"color":"1","label":"💡 040-Решения"},
		{"id":"grp_nav","type":"group","x":-1060,"y":-440,"width":500,"height":380,"color":"4","label":"🧭 000-Навигация"},
		{"id":"grp_std","type":"group","x":-500,"y":-440,"width":500,"height":380,"color":"1","label":"📏 010-Стандарты"},
		{"id":"grp_08_пользователи","type":"group","x":320,"y":-2120,"width":550,"height":320,"color":"5","label":"👤 08-Пользователи"},
		{"id":"grp_arch","type":"group","x":-1335,"y":60,"width":500,"height":280,"color":"6","label":"🏗️ 020-Архитектура"},
		{"id":"grp_agents","type":"group","x":-1310,"y":570,"width":500,"height":200,"color":"6","label":"🤖 080-Агенты"},
		{"id":"grp_09_аналитика","type":"group","x":-1960,"y":-210,"width":310,"height":160,"color":"3","label":"📊 09-Аналитика"},
		{"id":"sol_3","type":"file","file":"040-Решения/Аутентификация-Better-Auth.md","x":-475,"y":140,"width":220,"height":70},
		{"id":"sol_4","type":"file","file":"040-Решения/CSP-и-Безопасность-Заголовков.md","x":-235,"y":140,"width":220,"height":70},
		{"id":"sol_5","type":"file","file":"040-Решения/Turbopack-и-3D-Шейдеры.md","x":-475,"y":230,"width":220,"height":70},
		{"id":"sol_6","type":"file","file":"040-Решения/Оптимизация-Бандла.md","x":-235,"y":230,"width":220,"height":70},
		{"id":"sol_1","type":"file","file":"040-Решения/SSH-Туннель-к-Docker.md","x":-475,"y":50,"width":220,"height":70},
		{"id":"sol_2","type":"file","file":"040-Решения/Кеширование-через-Redis.md","x":-235,"y":50,"width":220,"height":70},
		{"id":"rd_1","type":"file","file":"060-Roadmap/Генеральный-план.md","x":-475,"y":510,"width":450,"height":120},
		{"id":"nav_1","type":"file","file":"000-Навигация/MERCH CRM.md","x":-1035,"y":-390,"width":450,"height":120},
		{"id":"std_1","type":"file","file":"010-Стандарты/Работа-с-Обсидианом.md","x":-475,"y":-390,"width":450,"height":100},
		{"id":"std_2","type":"file","file":"010-Стандарты/UX-дизайн.md","x":-475,"y":-270,"width":450,"height":100},
		{"id":"nav_2","type":"file","file":"000-Навигация/Локальная-разработка.md","x":-1035,"y":-250,"width":450,"height":120},
		{"id":"mod_clients","type":"file","file":"030-Модули/02-Клиенты/Клиенты.md","x":325,"y":-390,"width":230,"height":60},
		{"id":"mod_design","type":"file","file":"030-Модули/05-Дизайн/Дизайн.md","x":665,"y":-390,"width":230,"height":60},
		{"id":"mod_production","type":"file","file":"030-Модули/04-Производство/Производство.md","x":905,"y":-390,"width":230,"height":60},
		{"id":"mod_roles","type":"file","file":"030-Модули/07-Админ-Панель/Роли-и-Права.md","x":-1045,"y":-1020,"width":230,"height":60},
		{"id":"mod_audit","type":"file","file":"030-Модули/07-Админ-Панель/Аудит-Действий.md","x":-805,"y":-1020,"width":230,"height":60},
		{"id":"mod_monitor","type":"file","file":"030-Модули/07-Админ-Панель/Мониторинг-Системы.md","x":-1045,"y":-940,"width":230,"height":60},
		{"id":"mod_apikeys","type":"file","file":"030-Модули/07-Админ-Панель/API-Ключи.md","x":-805,"y":-940,"width":230,"height":60},
		{"id":"mod_depts","type":"file","file":"030-Модули/07-Админ-Панель/Отделы.md","x":-1045,"y":-860,"width":230,"height":60},
		{"id":"mod_brand","type":"file","file":"030-Модули/07-Админ-Панель/Брендинг.md","x":-805,"y":-860,"width":230,"height":60},
		{"id":"mod_storage","type":"file","file":"030-Модули/03-Склад/Хранилище.md","x":-1045,"y":-780,"width":230,"height":60},
		{"id":"mod_notif","type":"file","file":"030-Модули/07-Админ-Панель/Уведомления.md","x":-805,"y":-780,"width":230,"height":60},
		{"id":"mod_admin","type":"file","file":"030-Модули/07-Админ-Панель/Админ-Панель.md","x":-1045,"y":-1100,"width":470,"height":60},
		{"id":"mod_calc","type":"file","file":"030-Модули/01-Заказы/Калькулятор.md","x":-1045,"y":-2180,"width":230,"height":60},
		{"id":"mod_rfm","type":"file","file":"030-Модули/02-Клиенты/RFM-Анализ.md","x":-1045,"y":-2100,"width":230,"height":60},
		{"id":"mod_portal","type":"file","file":"030-Модули/02-Клиенты/Портал.md","x":-1045,"y":-2020,"width":230,"height":60},
		{"id":"mod_queue","type":"file","file":"030-Модули/05-Дизайн/Очередь-Дизайнов.md","x":-465,"y":-2020,"width":230,"height":60},
		{"id":"mod_editor","type":"file","file":"030-Модули/05-Дизайн/Редактор-Дизайнов.md","x":-225,"y":-2020,"width":230,"height":60},
		{"id":"mod_pcalc","type":"file","file":"030-Модули/04-Производство/Калькуляторы-Производства.md","x":-465,"y":-1940,"width":230,"height":60},
		{"id":"mod_lines","type":"file","file":"030-Модули/04-Производство/Производственные-Линии.md","x":-465,"y":-1860,"width":230,"height":60},
		{"id":"mod_refs","type":"file","file":"030-Модули/05-Дизайн/UI-Референсы.md","x":-225,"y":-1860,"width":230,"height":60},
		{"id":"mod_equip","type":"file","file":"030-Модули/03-Склад/Оборудование.md","x":-225,"y":-1940,"width":230,"height":60},
		{"id":"mod_warehouse","type":"file","file":"030-Модули/03-Склад/Склад.md","x":-465,"y":-2180,"width":230,"height":60},
		{"id":"mod_mockups","type":"file","file":"030-Модули/05-Дизайн/3D-Мокапы.md","x":-465,"y":-2100,"width":230,"height":60},
		{"id":"mod_prints","type":"file","file":"030-Модули/04-Производство/Печать.md","x":-225,"y":-2100,"width":230,"height":60},
		{"id":"mod_ailab","type":"file","file":"030-Модули/04-Производство/AI-Лаборатория.md","x":-225,"y":-2180,"width":230,"height":60},
		{"id":"mod_promo","type":"file","file":"030-Модули/02-Клиенты/Промокоды.md","x":-805,"y":-2180,"width":230,"height":60},
		{"id":"mod_loyalty","type":"file","file":"030-Модули/02-Клиенты/Лояльность.md","x":-805,"y":-2100,"width":230,"height":60},
		{"id":"mod_support","type":"file","file":"030-Модули/02-Клиенты/Поддержка.md","x":-805,"y":-2020,"width":230,"height":60},
		{"id":"mod_orders","type":"file","file":"030-Модули/01-Заказы/Заказы.md","x":-1035,"y":-2240,"width":230,"height":60},
		{"id":"mod_staff","type":"file","file":"030-Модули/08-Пользователи/Персонал.md","x":360,"y":-2060,"width":230,"height":60},
		{"id":"mod_presence","type":"file","file":"030-Модули/08-Пользователи/Присутствие.md","x":600,"y":-2060,"width":230,"height":60},
		{"id":"mod_gamify","type":"file","file":"030-Модули/08-Пользователи/Геймификация.md","x":360,"y":-1980,"width":230,"height":60},
		{"id":"mod_reports","type":"file","file":"030-Модули/08-Пользователи/Отчёты-Персонала.md","x":600,"y":-1980,"width":230,"height":60},
		{"id":"mod_profile","type":"file","file":"030-Модули/08-Пользователи/Профиль.md","x":360,"y":-1900,"width":470,"height":60},
		{"id":"mod_tasks","type":"file","file":"030-Модули/01-Заказы/Задачи.md","x":-1920,"y":-1060,"width":230,"height":60},
		{"id":"mod_comms","type":"file","file":"030-Модули/10-Система/Коммуникации.md","x":-1680,"y":-1060,"width":230,"height":60},
		{"id":"mod_salary","type":"file","file":"030-Модули/06-Финансы/Зарплаты.md","x":-1920,"y":-980,"width":230,"height":60},
		{"id":"mod_pnl","type":"file","file":"030-Модули/06-Финансы/PnL-Отчёт.md","x":-1680,"y":-980,"width":230,"height":60},
		{"id":"mod_trans","type":"file","file":"030-Модули/06-Финансы/Транзакции.md","x":-1920,"y":-900,"width":230,"height":60},
		{"id":"mod_expenses","type":"file","file":"030-Модули/06-Финансы/Расходы.md","x":-1680,"y":-900,"width":230,"height":60},
		{"id":"mod_funds","type":"file","file":"030-Модули/06-Финансы/Фонды.md","x":-1920,"y":-820,"width":230,"height":60},
		{"id":"mod_kb","type":"file","file":"030-Модули/10-Система/База-Знаний.md","x":-1680,"y":-820,"width":230,"height":60},
		{"id":"mod_core","type":"file","file":"030-Модули/10-Система/Ядро-Системы.md","x":-1920,"y":-1140,"width":230,"height":60},
		{"id":"mod_finance","type":"file","file":"030-Модули/06-Финансы/Финансы.md","x":-1680,"y":-1140,"width":230,"height":60},
		{"id":"mod_dashboard","type":"file","file":"030-Модули/09-Аналитика/Главный-Дашборд.md","x":-1920,"y":-150,"width":230,"height":60},
		{"id":"mod_docs","type":"file","file":"030-Модули/10-Система/Встроенная-Документация.md","x":-1680,"y":-150,"width":230,"height":60},
		{"id":"agent_1","type":"file","file":"080-Агенты/AI-Агенты.md","x":-1285,"y":620,"width":450,"height":100},
		{"id":"arch_1","type":"file","file":"020-Архитектура/Технический-паспорт.md","x":-1310,"y":110,"width":450,"height":90},
		{"id":"arch_2","type":"file","file":"020-Архитектура/Deploy.md","x":-1310,"y":220,"width":450,"height":90},
		{"id":"6010c11c88df00a9","x":366,"y":140,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"e1","fromNode":"nav_1","fromSide":"right","toNode":"std_1","toSide":"left","label":"регламенты"},
		{"id":"e2","fromNode":"std_1","fromSide":"right","toNode":"mod_orders","toSide":"left","label":"применяются"},
		{"id":"e3","fromNode":"arch_1","fromSide":"right","toNode":"mod_core","toSide":"left","label":"архитектура"},
		{"id":"e4","fromNode":"mod_orders","fromSide":"right","toNode":"mod_production","toSide":"left","label":"в производство"},
		{"id":"e5","fromNode":"mod_clients","fromSide":"bottom","toNode":"mod_rfm","toSide":"top","label":"сегментация"},
		{"id":"e6","fromNode":"mod_clients","fromSide":"bottom","toNode":"mod_loyalty","toSide":"top","label":"лояльность"},
		{"id":"e7","fromNode":"mod_design","fromSide":"bottom","toNode":"mod_ailab","toSide":"top","label":"генерация"},
		{"id":"e8","fromNode":"mod_design","fromSide":"bottom","toNode":"mod_mockups","toSide":"top","label":"визуализация"},
		{"id":"e9","fromNode":"mod_production","fromSide":"bottom","toNode":"mod_prints","toSide":"top","label":"печать"},
		{"id":"e10","fromNode":"mod_production","fromSide":"bottom","toNode":"mod_pcalc","toSide":"top","label":"калькуляция"},
		{"id":"e11","fromNode":"mod_production","fromSide":"bottom","toNode":"mod_equip","toSide":"top","label":"оборудование"},
		{"id":"e12","fromNode":"mod_staff","fromSide":"bottom","toNode":"mod_reports","toSide":"top","label":"отчётность"},
		{"id":"e13","fromNode":"mod_finance","fromSide":"bottom","toNode":"mod_salary","toSide":"top","label":"зарплаты"},
		{"id":"e14","fromNode":"mod_finance","fromSide":"bottom","toNode":"mod_pnl","toSide":"top","label":"P&L"},
		{"id":"e15","fromNode":"mod_finance","fromSide":"bottom","toNode":"mod_trans","toSide":"top","label":"транзакции"},
		{"id":"e16","fromNode":"mod_finance","fromSide":"bottom","toNode":"mod_expenses","toSide":"top","label":"расходы"},
		{"id":"e17","fromNode":"mod_admin","fromSide":"bottom","toNode":"mod_roles","toSide":"top","label":"RBAC"},
		{"id":"e18","fromNode":"mod_admin","fromSide":"bottom","toNode":"mod_audit","toSide":"top","label":"журнал"},
		{"id":"e19","fromNode":"mod_admin","fromSide":"bottom","toNode":"mod_monitor","toSide":"top","label":"мониторинг"},
		{"id":"e20","fromNode":"mod_admin","fromSide":"bottom","toNode":"mod_apikeys","toSide":"top","label":"API"},
		{"id":"e21","fromNode":"mod_core","fromSide":"left","toNode":"mod_admin","toSide":"right","label":"управление"},
		{"id":"e22","fromNode":"sol_3","fromSide":"right","toNode":"mod_roles","toSide":"left","label":"auth→rbac"},
		{"id":"e23","fromNode":"sol_2","fromSide":"right","toNode":"mod_core","toSide":"left","label":"кеш→ядро"}
	]
}