{
	"nodes":[
		{"id":"grp_prod","type":"group","x":640,"y":-440,"width":520,"height":820,"color":"2","label":"🏭 02-Производство-и-Склад"},
		{"id":"grp_roadmap","type":"group","x":-500,"y":460,"width":500,"height":780,"color":"5","label":"🚀 060-Roadmap"},
		{"id":"grp_sales","type":"group","x":60,"y":-440,"width":520,"height":600,"color":"4","label":"💰 01-Продажи-и-Клиенты"},
		{"id":"grp_sys","type":"group","x":640,"y":440,"width":520,"height":600,"color":"3","label":"⚙️ 04-Система-и-Финансы"},
		{"id":"grp_admin","type":"group","x":60,"y":720,"width":520,"height":520,"color":"0","label":"🛡️ 05-Админ-Панель"},
		{"id":"grp_hr","type":"group","x":60,"y":220,"width":520,"height":440,"color":"5","label":"👥 03-Персонал-и-HR"},
		{"id":"grp_solutions","type":"group","x":-500,"y":0,"width":500,"height":400,"color":"1","label":"💡 040-Решения"},
		{"id":"grp_nav","type":"group","x":-1060,"y":-440,"width":500,"height":380,"color":"4","label":"🧭 000-Навигация"},
		{"id":"grp_std","type":"group","x":-500,"y":-440,"width":500,"height":380,"color":"1","label":"📏 010-Стандарты"},
		{"id":"grp_arch","type":"group","x":-1060,"y":0,"width":500,"height":280,"color":"6","label":"🏗️ 020-Архитектура"},
		{"id":"grp_agents","type":"group","x":-1060,"y":340,"width":500,"height":200,"color":"6","label":"🤖 080-Агенты"},
		{"id":"mod_admin","type":"file","file":"030-Модули/05-Админ-Панель/Админ-Панель.md","x":85,"y":770,"width":470,"height":60},
		{"id":"mod_roles","type":"file","file":"030-Модули/05-Админ-Панель/Роли-и-Права.md","x":85,"y":850,"width":230,"height":60},
		{"id":"mod_audit","type":"file","file":"030-Модули/05-Админ-Панель/Аудит-Действий.md","x":325,"y":850,"width":230,"height":60},
		{"id":"mod_monitor","type":"file","file":"030-Модули/05-Админ-Панель/Мониторинг-Системы.md","x":85,"y":930,"width":230,"height":60},
		{"id":"mod_apikeys","type":"file","file":"030-Модули/05-Админ-Панель/API-Ключи.md","x":325,"y":930,"width":230,"height":60},
		{"id":"mod_depts","type":"file","file":"030-Модули/05-Админ-Панель/Отделы.md","x":85,"y":1010,"width":230,"height":60},
		{"id":"mod_brand","type":"file","file":"030-Модули/05-Админ-Панель/Брендинг.md","x":325,"y":1010,"width":230,"height":60},
		{"id":"mod_storage","type":"file","file":"030-Модули/05-Админ-Панель/Хранилище.md","x":85,"y":1090,"width":230,"height":60},
		{"id":"mod_notif","type":"file","file":"030-Модули/05-Админ-Панель/Уведомления.md","x":325,"y":1090,"width":230,"height":60},
		{"id":"mod_rfm","type":"file","file":"030-Модули/01-Продажи-и-Клиенты/RFM-Анализ.md","x":85,"y":-230,"width":230,"height":60},
		{"id":"mod_loyalty","type":"file","file":"030-Модули/01-Продажи-и-Клиенты/Лояльность.md","x":325,"y":-230,"width":230,"height":60},
		{"id":"mod_portal","type":"file","file":"030-Модули/01-Продажи-и-Клиенты/Портал.md","x":85,"y":-150,"width":230,"height":60},
		{"id":"mod_support","type":"file","file":"030-Модули/01-Продажи-и-Клиенты/Поддержка.md","x":325,"y":-150,"width":230,"height":60},
		{"id":"mod_staff","type":"file","file":"030-Модули/03-Персонал-и-HR/Персонал.md","x":85,"y":270,"width":230,"height":60},
		{"id":"mod_presence","type":"file","file":"030-Модули/03-Персонал-и-HR/Присутствие.md","x":325,"y":270,"width":230,"height":60},
		{"id":"mod_gamify","type":"file","file":"030-Модули/03-Персонал-и-HR/Геймификация.md","x":85,"y":350,"width":230,"height":60},
		{"id":"mod_reports","type":"file","file":"030-Модули/03-Персонал-и-HR/Отчёты-Персонала.md","x":325,"y":350,"width":230,"height":60},
		{"id":"mod_profile","type":"file","file":"030-Модули/03-Персонал-и-HR/Профиль.md","x":85,"y":430,"width":470,"height":60},
		{"id":"sol_3","type":"file","file":"040-Решения/Аутентификация-Better-Auth.md","x":-475,"y":140,"width":220,"height":70},
		{"id":"sol_4","type":"file","file":"040-Решения/CSP-и-Безопасность-Заголовков.md","x":-235,"y":140,"width":220,"height":70},
		{"id":"sol_5","type":"file","file":"040-Решения/Turbopack-и-3D-Шейдеры.md","x":-475,"y":230,"width":220,"height":70},
		{"id":"sol_6","type":"file","file":"040-Решения/Оптимизация-Бандла.md","x":-235,"y":230,"width":220,"height":70},
		{"id":"mod_orders","type":"file","file":"030-Модули/01-Продажи-и-Клиенты/Заказы.md","x":85,"y":-390,"width":230,"height":60},
		{"id":"mod_clients","type":"file","file":"030-Модули/01-Продажи-и-Клиенты/Клиенты.md","x":325,"y":-390,"width":230,"height":60},
		{"id":"mod_calc","type":"file","file":"030-Модули/01-Продажи-и-Клиенты/Калькулятор.md","x":85,"y":-310,"width":230,"height":60},
		{"id":"mod_promo","type":"file","file":"030-Модули/01-Продажи-и-Клиенты/Промокоды.md","x":325,"y":-310,"width":230,"height":60},
		{"id":"nav_1","type":"file","file":"000-Навигация/MERCH CRM.md","x":-1035,"y":-390,"width":450,"height":120},
		{"id":"std_1","type":"file","file":"010-Стандарты/Работа-с-Обсидианом.md","x":-475,"y":-390,"width":450,"height":100},
		{"id":"std_2","type":"file","file":"010-Стандарты/UX-дизайн.md","x":-475,"y":-270,"width":450,"height":100},
		{"id":"sol_1","type":"file","file":"040-Решения/SSH-Туннель-к-Docker.md","x":-475,"y":50,"width":220,"height":70},
		{"id":"sol_2","type":"file","file":"040-Решения/Кеширование-через-Redis.md","x":-235,"y":50,"width":220,"height":70},
		{"id":"rd_1","type":"file","file":"060-Roadmap/Генеральный-план.md","x":-475,"y":510,"width":450,"height":120},
		{"id":"nav_2","type":"file","file":"000-Навигация/Локальная-разработка.md","x":-1035,"y":-250,"width":450,"height":120},
		{"id":"arch_1","type":"file","file":"020-Архитектура/Технический-паспорт.md","x":-1035,"y":50,"width":450,"height":90},
		{"id":"arch_2","type":"file","file":"020-Архитектура/Deploy.md","x":-1035,"y":160,"width":450,"height":90},
		{"id":"mod_tasks","type":"file","file":"030-Модули/04-Система-и-Финансы/Задачи.md","x":665,"y":570,"width":230,"height":60},
		{"id":"mod_comms","type":"file","file":"030-Модули/04-Система-и-Финансы/Коммуникации.md","x":905,"y":570,"width":230,"height":60},
		{"id":"mod_salary","type":"file","file":"030-Модули/04-Система-и-Финансы/Зарплаты.md","x":665,"y":650,"width":230,"height":60},
		{"id":"mod_pnl","type":"file","file":"030-Модули/04-Система-и-Финансы/PnL-Отчёт.md","x":905,"y":650,"width":230,"height":60},
		{"id":"mod_trans","type":"file","file":"030-Модули/04-Система-и-Финансы/Транзакции.md","x":665,"y":730,"width":230,"height":60},
		{"id":"agent_1","type":"file","file":"080-Агенты/AI-Агенты.md","x":-1035,"y":390,"width":450,"height":100},
		{"id":"mod_mockups","type":"file","file":"030-Модули/02-Производство-и-Склад/3D-Мокапы.md","x":665,"y":-230,"width":230,"height":60},
		{"id":"mod_prints","type":"file","file":"030-Модули/02-Производство-и-Склад/Печать.md","x":905,"y":-230,"width":230,"height":60},
		{"id":"mod_queue","type":"file","file":"030-Модули/02-Производство-и-Склад/Очередь-Дизайнов.md","x":665,"y":-150,"width":230,"height":60},
		{"id":"mod_editor","type":"file","file":"030-Модули/02-Производство-и-Склад/Редактор-Дизайнов.md","x":905,"y":-150,"width":230,"height":60},
		{"id":"mod_pcalc","type":"file","file":"030-Модули/02-Производство-и-Склад/Калькуляторы-Производства.md","x":665,"y":-70,"width":230,"height":60},
		{"id":"mod_lines","type":"file","file":"030-Модули/02-Производство-и-Склад/Производственные-Линии.md","x":665,"y":10,"width":230,"height":60},
		{"id":"mod_refs","type":"file","file":"030-Модули/02-Производство-и-Склад/UI-Референсы.md","x":905,"y":10,"width":230,"height":60},
		{"id":"mod_core","type":"file","file":"030-Модули/04-Система-и-Финансы/Ядро-Системы.md","x":665,"y":490,"width":230,"height":60},
		{"id":"mod_expenses","type":"file","file":"030-Модули/04-Система-и-Финансы/Расходы.md","x":905,"y":730,"width":230,"height":60},
		{"id":"mod_design","type":"file","file":"030-Модули/02-Производство-и-Склад/Дизайн.md","x":665,"y":-390,"width":230,"height":60},
		{"id":"mod_production","type":"file","file":"030-Модули/02-Производство-и-Склад/Производство.md","x":905,"y":-390,"width":230,"height":60},
		{"id":"mod_warehouse","type":"file","file":"030-Модули/02-Производство-и-Склад/Склад.md","x":665,"y":-310,"width":230,"height":60},
		{"id":"mod_ailab","type":"file","file":"030-Модули/02-Производство-и-Склад/AI-Лаборатория.md","x":905,"y":-310,"width":230,"height":60},
		{"id":"mod_finance","type":"file","file":"030-Модули/04-Система-и-Финансы/Финансы.md","x":905,"y":490,"width":230,"height":60},
		{"id":"mod_funds","type":"file","file":"030-Модули/04-Система-и-Финансы/Фонды.md","x":665,"y":810,"width":230,"height":60},
		{"id":"mod_kb","type":"file","file":"030-Модули/04-Система-и-Финансы/База-Знаний.md","x":905,"y":810,"width":230,"height":60},
		{"id":"mod_dashboard","type":"file","file":"030-Модули/04-Система-и-Финансы/Главный-Дашборд.md","x":665,"y":890,"width":230,"height":60},
		{"id":"mod_docs","type":"file","file":"030-Модули/04-Система-и-Финансы/Встроенная-Документация.md","x":905,"y":890,"width":230,"height":60},
		{"id":"mod_equip","type":"file","file":"030-Модули/02-Производство-и-Склад/Оборудование.md","x":905,"y":-70,"width":230,"height":60}
	],
	"edges":[
		{"id":"e1","fromNode":"nav_1","fromSide":"right","toNode":"std_1","toSide":"left","label":"регламенты"},
		{"id":"e2","fromNode":"std_1","fromSide":"right","toNode":"mod_orders","toSide":"left","label":"применяются"},
		{"id":"e3","fromNode":"arch_1","fromSide":"right","toNode":"mod_core","toSide":"left","label":"архитектура"},
		{"id":"e4","fromNode":"mod_orders","fromSide":"right","toNode":"mod_production","toSide":"left","label":"в производство"},
		{"id":"e5","fromNode":"mod_clients","fromSide":"bottom","toNode":"mod_rfm","toSide":"top","label":"сегментация"},
		{"id":"e6","fromNode":"mod_clients","fromSide":"bottom","toNode":"mod_loyalty","toSide":"top","label":"лояльность"},
		{"id":"e7","fromNode":"mod_design","fromSide":"bottom","toNode":"mod_ailab","toSide":"top","label":"генерация"},
		{"id":"e8","fromNode":"mod_design","fromSide":"bottom","toNode":"mod_mockups","toSide":"top","label":"визуализация"},
		{"id":"e9","fromNode":"mod_production","fromSide":"bottom","toNode":"mod_prints","toSide":"top","label":"печать"},
		{"id":"e10","fromNode":"mod_production","fromSide":"bottom","toNode":"mod_pcalc","toSide":"top","label":"калькуляция"},
		{"id":"e11","fromNode":"mod_production","fromSide":"bottom","toNode":"mod_equip","toSide":"top","label":"оборудование"},
		{"id":"e12","fromNode":"mod_staff","fromSide":"bottom","toNode":"mod_reports","toSide":"top","label":"отчётность"},
		{"id":"e13","fromNode":"mod_finance","fromSide":"bottom","toNode":"mod_salary","toSide":"top","label":"зарплаты"},
		{"id":"e14","fromNode":"mod_finance","fromSide":"bottom","toNode":"mod_pnl","toSide":"top","label":"P&L"},
		{"id":"e15","fromNode":"mod_finance","fromSide":"bottom","toNode":"mod_trans","toSide":"top","label":"транзакции"},
		{"id":"e16","fromNode":"mod_finance","fromSide":"bottom","toNode":"mod_expenses","toSide":"top","label":"расходы"},
		{"id":"e17","fromNode":"mod_admin","fromSide":"bottom","toNode":"mod_roles","toSide":"top","label":"RBAC"},
		{"id":"e18","fromNode":"mod_admin","fromSide":"bottom","toNode":"mod_audit","toSide":"top","label":"журнал"},
		{"id":"e19","fromNode":"mod_admin","fromSide":"bottom","toNode":"mod_monitor","toSide":"top","label":"мониторинг"},
		{"id":"e20","fromNode":"mod_admin","fromSide":"bottom","toNode":"mod_apikeys","toSide":"top","label":"API"},
		{"id":"e21","fromNode":"mod_core","fromSide":"left","toNode":"mod_admin","toSide":"right","label":"управление"},
		{"id":"e22","fromNode":"sol_3","fromSide":"right","toNode":"mod_roles","toSide":"left","label":"auth→rbac"},
		{"id":"e23","fromNode":"sol_2","fromSide":"right","toNode":"mod_core","toSide":"left","label":"кеш→ядро"}
	]
}