filters:
  and:
    - file.inFolder("vault/050-Сессии")
    - file.ext == "md"
formulas:
  days_ago: (now() - file.ctime).days
  is_recent: if((now() - file.ctime).days < 7, "🔥 Новое", "Старое")
properties:
  status:
    displayName: Статус Сессии
  files_changed:
    displayName: Изменено файлов
  tokens_used:
    displayName: Токены
  formula.days_ago:
    displayName: Дней назад
  formula.is_recent:
    displayName: Свежесть
views:
  - type: table
    name: Журнал Сессий
    order:
      - file.name
      - status
      - files_changed
      - formula.is_recent
      - formula.days_ago
    summaries:
      files_changed: Sum
      tokens_used: Sum
  - type: cards
    name: Карточки сессий
    groupBy:
      property: status
      direction: DESC
    order:
      - file.name
      - status
      - files_changed
